<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Pasta Club Chicago</title>
</head>

<style>
    body {
        background-color: #f4ebe2;
    }
    h3 {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 50px;
    }
    .pasta-landing {
        width: 100%;
        height: 95vh;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        justify-content: center;
    }
    .pasta-landing img {
        width: 80%;
    }
    .pasta-landing div {
        text-align: center;
        width: 750px;
    }
</style>

<body>
    <div class="pasta-landing">
        <div>
            <img src="pastaclub.svg">
            <h3>Coming soon!</h3>
        </div>
    </div>
</body>
</html>